<!DOCTYPE html>

<link rel="stylesheet" href="/css/style.css" />

<style>
  /* Generali */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: green;
  color: white;
  padding: 10px 0;
  text-align: center;
}

h1,
h2 {
  color: #333;
}

.bg-red {
  background-color: #f44336;
  color: white;
}

.text-black {
  color: #333;
}

section {
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  width: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  margin-top: 10px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input[type="text"] {
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #333;
  border-radius: 4px;
}

section input.has-error {
  border: 2px solid #f44336;
}

button {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button.error {
  background-color: #f44336;
}

button:hover {
  background-color: #45a049;
}

hr {
  border: 1px solid #ddd;
  margin: 40px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

caption {
  font-weight: bold;
  margin-bottom: 10px;
}

.navigation {
  color: white;
  margin: 5px;
  padding: 10px;
  text-align: center;
}

.navigation a {
  margin: 10px;
  padding: 10px;
  background-color: green;
  color: white;
  border: 2px solid green;
  border-radius: 5px;
}

</style>
<title>My Application</title>
<header>
  <h1>Benvenuti nel gestore della Libreria per il corso Python</h1>
  <p>Benvenuti nell'interfaccia per gestire i libri della nostra biblioteca.</p>
</header>
<div class="navigation">
  <a href="home">Home</a>
  <a href="add-book">Aggiungi un libro</a>
  <a href="signup">Registrati</a>
</div>
{% block body %} {% endblock %}
